--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v113=v5(v85,v19);v19=nil;return v113;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(2^(v32-(2 -1))))%(2^(((v33-((1 + 1) -1)) -(v32-(1 -0))) + (2 -1))) ;return v86-(v86%(620 -(555 + 64))) ;else local v87=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=877 -(282 + 595) ;local v36;local v37;while true do if (v35==(1638 -(1523 + 114))) then return (v37 * ((348 -(32 + 85)) + 25)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -(3 + 0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 -0 ,45 -25 ) * ((3 -1)^(382 -(87 + 263)))) + v42 ;local v46=v20(v43,201 -(67 + 93 + 20) ,23 + 8 );local v47=((v20(v43,823 -(368 + 423) )==(3 -2)) and  -(2 -1)) or (3 -2) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * ((772 -(201 + 571)) -0) ;else local v114=952 -(802 + 150) ;while true do if (v114==(0 -0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3044 -((2053 -(116 + 1022)) + 82))) then return ((v45==0) and (v47 * (1/((1790 -1360) -(44 + 227 + 159))))) or (v47 * NaN) ;end return v8(v47,v46-(2896 -(6837 -4964)) ) * (v44 + (v45/((2 + 0)^(17 + 35)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==((1916 -(1789 + 124)) -2)) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;v49=4 -2 ;end if (v49==(1 + 2)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=767 -(745 + 21) ;end if (v49==(887 -(261 + 215 + 409))) then v51={};for v115=3 -2 , #v50 do v51[v115]=v2(v1(v3(v50,v115,v115)));end v49=1750 -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v88,v89,v90,v91,v92,v93,v94,v95) local v88=(function() return 0;end)();local v89=(function() return;end)();local v90=(function() return;end)();while true do if (v88~= #"|") then else if (v89== #"]") then v90=(function() return v91()~=0 ;end)();elseif (v89==(2 + 0)) then v90=(function() return v92();end)();elseif (v89== #"xnx") then v90=(function() return v93();end)();end v94[v95]=(function() return v90;end)();break;end if (v88==(574 -(507 + 67))) then local v122=(function() return 0;end)();while true do if (v122~=(1750 -(1013 + 736))) then else v88=(function() return  #" ";end)();break;end if (v122==(0 + 0)) then v89=(function() return v91();end)();v90=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end end end end return v88,v89,v90,v91,v92,v93,v94,v95;end;end)();local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105~=(3 -2)) then else while true do if (v96==(867 -(550 + 317))) then v97=(function() return v98();end)();if (v99(v97, #"]", #"}")~=(0 -0)) then else local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v126==(0 -0)) then v127=(function() return 285 -(134 + 151) ;end)();v128=(function() return nil;end)();v126=(function() return 1;end)();end if (v126~=1) then else local v166=(function() return 0;end)();while true do if (v166~=0) then else v129=(function() return nil;end)();v130=(function() return nil;end)();v166=(function() return 1666 -(970 + 695) ;end)();end if (v166==1) then v126=(function() return 3 -1 ;end)();break;end end end if (v126==2) then while true do if (v127== #"nil") then if (v99(v129, #"91(", #"xnx")== #"|") then v130[ #"?id="]=(function() return v100[v130[ #".com"]];end)();end v101[v102]=(function() return v130;end)();break;end if ( #":"==v127) then local v181=(function() return 1990 -(582 + 1408) ;end)();local v182=(function() return;end)();while true do if ((0 -0)~=v181) then else v182=(function() return 0;end)();while true do if (v182==(1 -0)) then v127=(function() return 7 -5 ;end)();break;end if (0==v182) then v130=(function() return {v103(),v103(),nil,nil};end)();if (v128==(1824 -(1195 + 629))) then local v189=(function() return 0 -0 ;end)();while true do if (v189~=0) then else v130[ #"91("]=(function() return v103();end)();v130[ #"0836"]=(function() return v103();end)();break;end end elseif (v128== #"{") then v130[ #"xxx"]=(function() return v104();end)();elseif (v128==(243 -(187 + 54))) then v130[ #"nil"]=(function() return v104() -((782 -(162 + 618))^(12 + 4)) ;end)();elseif (v128== #"-19") then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if ((0 -0)~=v194) then else v195=(function() return 0;end)();while true do if ((0 -0)==v195) then v130[ #"xnx"]=(function() return v104() -((1 + 1)^(1652 -(1373 + 263))) ;end)();v130[ #".dev"]=(function() return v103();end)();break;end end break;end end end v182=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v127==0) then local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0;end)();while true do if (v184==(1 -0)) then v127=(function() return  #"[";end)();break;end if (v184==(0 -0)) then v128=(function() return v99(v97,1386 -(746 + 638) , #"xxx");end)();v129=(function() return v99(v97, #"http",3 + 3 );end)();v184=(function() return 1;end)();end end break;end end end if (v127==2) then local v185=(function() return 0;end)();while true do if (v185~=(0 -0)) then else if (v99(v129, #"~", #"]")== #"~") then v130[2]=(function() return v100[v130[343 -(218 + 123) ]];end)();end if (v99(v129,1583 -(1535 + 46) ,2)== #"~") then v130[ #"19("]=(function() return v100[v130[ #"nil"]];end)();end v185=(function() return 1;end)();end if (v185==(1 + 0)) then v127=(function() return  #"-19";end)();break;end end end end break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end if (v105==0) then local v123=(function() return 0 + 0 ;end)();while true do if (v123==1) then v105=(function() return 561 -(306 + 254) ;end)();break;end if (v123==0) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();while true do if (v109~=(1467 -(899 + 568))) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if ((0 + 0)==v124) then v125=(function() return 0;end)();while true do if (v125==(0 -0)) then local v165=(function() return 0;end)();while true do if (v165~=0) then else v106[v107-#"|" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"[",v59 do FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_44839,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"{",v23() do FlatIdent_39B0,Descriptor,v21,v20,v60,v55,v69,v22,v23=(function() return v53(FlatIdent_39B0,Descriptor,v21,v20,v60,v55,v69,v22,v23);end)();end for v70= #"/",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[291 -(60 + 145 + 85) ];local v66=v62[574 -(426 + (996 -(20 + 830))) ];local v67=v62[3];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1 + 0 ;local v76= -(1457 -(282 + 1174));local v77={};local v78={...};local v79=v12("#",...) -(2 -1) ;local v80={};local v81={};for v110=0 + 0 ,v79 do if ((2874>=2709) and (v110>=v73)) then v77[v110-v73 ]=v78[v110 + (1025 -(552 + 154 + 318)) ];else v81[v110]=v78[v110 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1252 -(721 + 530) ];if (v84<=((1404 -(116 + 10)) -(70 + 875 + 326))) then if (v84<=(7 -4)) then if ((343==343) and (v84<=(1 + 0))) then if (v84==0) then local v131=0;local v132;while true do if ((738 -(542 + 196))==v131) then v132=v83[(1504 -802) -(271 + 429) ];v81[v132]=v81[v132](v13(v81,v132 + 1 + 0 ,v76));break;end end else v81[v83[1502 -(1408 + 92) ]]=v64[v83[1089 -(461 + 625) ]];end elseif ((v84>(1290 -(993 + 295))) or (4182==1869)) then local v135=0 + 0 ;local v136;local v137;local v138;local v139;while true do if ((4630==4630) and ((1171 -(418 + 753))==v135)) then v136=v83[1 + 0 + 1 ];v137,v138=v74(v81[v136](v13(v81,v136 + 1 ,v83[1 + 2 ])));v135=1 + 0 ;end if (v135==(1 + 0)) then v76=(v138 + v136) -1 ;v139=529 -(406 + 123) ;v135=1771 -(1749 + 20) ;end if (v135==(1 + 1)) then for v174=v136,v76 do v139=v139 + (1323 -(1249 + 38 + 35)) ;v81[v174]=v137[v139];end break;end end else do return;end end elseif ((v84<=(2 + 3)) or (4239<=3546)) then if (v84>((414 + 735) -(466 + 679))) then v81[v83[4 -2 ]]=v83[8 -5 ];else v81[v83[1902 -(106 + 1794) ]]();end elseif (v84>6) then v81[v83[1 + 1 ]]=v64[v83[1 + 2 ]];else local v144=0 -(0 -0) ;local v145;while true do if (v144==(0 -0)) then v145=v83[116 -(4 + 110) ];v81[v145]=v81[v145](v13(v81,v145 + (585 -(57 + 527)) ,v76));break;end end end elseif (v84<=(1438 -(41 + 1386))) then if (v84<=(112 -(17 + 86))) then if (v84>(6 + 2)) then v81[v83[3 -1 ]]();else local v146=v83[5 -3 ];local v147=v81[v83[169 -(122 + 44) ]];v81[v146 + (1 -0) ]=v147;v81[v146]=v147[v83[12 -8 ]];end elseif (v84==(9 + 1)) then v81[v83[1 + 1 ]]=v83[5 -2 ];else v81[v83[2]]={};end elseif ((v84<=13) or (3244<=2821)) then if (v84>(77 -(30 + 35))) then local v154=0 + 0 ;local v155;local v156;local v157;local v158;while true do if (v154==1) then v76=(v157 + v155) -1 ;v158=1257 -((2673 -1630) + 214) ;v154=2;end if ((2996>=2654) and (v154==(7 -5))) then for v177=v155,v76 do v158=v158 + (1213 -(323 + 889)) ;v81[v177]=v156[v158];end break;end if (v154==(0 -(1551 -(1126 + 425)))) then v155=v83[582 -(361 + 219) ];v156,v157=v74(v81[v155](v13(v81,v155 + 1 ,v83[408 -(118 + 287) ])));v154=321 -((207 -154) + 267) ;end end else do return;end end elseif (v84>((1125 -(118 + 1003)) + 10)) then v81[v83[415 -(15 + (1164 -766)) ]]={};else local v160=v83[984 -(18 + (1341 -(142 + 235))) ];local v161=v81[v83[3]];v81[v160 + (3 -(9 -7)) ]=v161;v81[v160]=v161[v83[3 + 1 ]];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F323465662Q373863313934643639633733373962666331632E6C756100094Q000B7Q001207000100013Q001207000200023Q00200800020002000300120A000400044Q0003000200044Q000600013Q00022Q00090001000100012Q000C3Q00017Q00",v9(),...);
